.about {
    &-top {
        &-left {
            display: flex;
            flex-flow: column wrap;
            flex: 0 0 59%;
            justify-content: center;
            background: $light;
            padding: 30px 70px;

            .sub-title {
                margin-bottom: 30px;
            }

            .text {
                margin-bottom: 15px;
            }
        }

        &-right {
            display: flex;
            flex-flow: column wrap;
            flex: 0 0 41%;

            .section-title {
                text-align: center;
            }

            .info {
                box-shadow: -10px 20px 40px rgba(0, 0, 0, 0.05);
                background: #fff;
                margin-left: -50px;
                padding: 40px;
                position: relative;
                bottom: -35px;
                
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-column-gap: 0;
                grid-row-gap: 5px;

                .area1 { grid-area: 1 / 1 / 2 / 2; }
                .area2 { grid-area: 1 / 2 / 2 / 3; }
                .area3 { grid-area: 2 / 1 / 3 / 2; }
                .area4 { grid-area: 2 / 2 / 3 / 3; }
                .area5 { grid-area: 3 / 1 / 4 / 2; }
                .area6 { grid-area: 3 / 2 / 4 / 3; }

                .num {
                    margin-right: 15px;
                    font-weight: bold;
                    font-size: 40px;
                    line-height: 47px;
                    letter-spacing: 0.05em;
                    color: $grey;

                    span {
                        font-size: 20px;
                    }
                }
                .text {
                    display: flex;
                    align-items: flex-end;
                }
            }
        }
    }

    &-bottom {
        padding: 40px 0;

        .sub-title {
            margin-bottom: 40px;
            color: $yellow;
            width: 55%;
        }

        .list {
            display: flex;
            flex-flow: row wrap;

            &__item {
                display: flex;
                position: relative;
                flex-flow: column nowrap;
                justify-content: space-between;
                align-items: flex-start;

                .tick {
                    display: flex;
                    flex: 1 0 50px;
                    width: 50px;
                    height: 50px;
                    background: url('../img/tick.png') no-repeat;
                    background-size: contain;
                }
            }

            .custom-btn {
                padding: 15px 0;

                a {
                    color: $white;
                }
            }
        }
    }

    @media screen and(min-width:320px) and (max-width:768px){

        &-top {
            &-right {
                .section-title {
                    display: none;
                }
            }
        }

        &-bottom {
            padding: 40px 0 0 40px;

            .sub-title {
                width: 61%;
            }

            .list {
                .custom-btn {
                    margin: 0 auto;
                }
            }
        }
    }
}